# arquitetura-springcloud

./: pom.xml
docker/: docker-compose-dev.yml  postgresql.yml
ms-folhadepagamento/: pom.xml
ms-folhadepagamento/src/main/java/david/augusto/luan/msfolhadepagamento/: MsFolhadepagamentoApplication.java
ms-folhadepagamento/src/main/java/david/augusto/luan/msfolhadepagamento/config/: AppConfig.java
ms-folhadepagamento/src/main/java/david/augusto/luan/msfolhadepagamento/domain/: FolhaDePagamento.java  Funcionario.java
ms-folhadepagamento/src/main/java/david/augusto/luan/msfolhadepagamento/repository/: FolhaDePagamentoRepository.java
ms-folhadepagamento/src/main/java/david/augusto/luan/msfolhadepagamento/resource/: FolhaDePagamentoResource.java
ms-folhadepagamento/src/main/java/david/augusto/luan/msfolhadepagamento/service/: FolhaDePagamentoService.java
ms-folhadepagamento/src/main/java/david/augusto/luan/msfolhadepagamento/service/dto/: FolhaDePagamentoDTO.java  FuncionarioDTO.java
ms-folhadepagamento/src/main/java/david/augusto/luan/msfolhadepagamento/service/mapper/: EntityMapper.java  FolhaDePagamentoMapper.java  FuncionarioMapper.java
ms-folhadepagamento/src/main/resources/: application.yml
ms-folhadepagamento/src/test/java/david/augusto/luan/msfolhadepagamento/: MsFolhadepagamentoApplicationTests.java
ms-funcionario/: pom.xml
ms-funcionario/src/main/docker/: Dockerfile
ms-funcionario/src/main/java/david/augusto/luan/msfuncionario/: MsFuncionarioApplication.java
ms-funcionario/src/main/java/david/augusto/luan/msfuncionario/domain/: Funcionario.java
ms-funcionario/src/main/java/david/augusto/luan/msfuncionario/repository/: FuncionarioRepository.java
ms-funcionario/src/main/java/david/augusto/luan/msfuncionario/resource/: FuncionarioResource.java
ms-funcionario/src/main/java/david/augusto/luan/msfuncionario/service/: FuncionarioService.java
ms-funcionario/src/main/java/david/augusto/luan/msfuncionario/service/dto/: FuncionarioDTO.java
ms-funcionario/src/main/java/david/augusto/luan/msfuncionario/service/mapper/: EntityMapper.java  FuncionarioMapper.java
ms-funcionario/src/main/resources/: application.yml  data.sql
ms-funcionario/src/test/java/david/augusto/luan/msfuncionario/: HrFuncionarioApplicationTests.java
